<!DOCTYPE html>
<html>
<title>妙味课堂-电子商务网站视频教程-www.miaov.com</title>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css\bd.css"> 
<script type="text/javascript" src="js\jquery.js"></script>
</head>
<body>
    <div class="top">
        <p class="city">
            切换城市:
            <a href="javascript:void(0)">上海</a>
            <a href="javascript:void(0)">北京</a>
            <a href="javascript:void(0)">福州</a>  
            <a href="javascript:void(0)">广州</a>
            <a href="javascript:void(0)">青岛</a>
        </p>
        <div class="ad">
            <a href="javascript:void(0)" class="fenge">加盟100度</a>
            <a href="javascript:void(0)" class="dianpu">店铺管理</a>
        </div>
    </div>
    <div class="toplist">
        <ul>
            <li class="toplist1">
                <a href="javascript:void(0)">美食</a>
            </li>
            <li class="toplist2">
                <a href="javascript:void(0)">夜店</a>
            </li>
            <li class="toplist3">
                <a href="javascript:void(0)">购物</a>
            </li>
            <li class="toplist4">
                <a href="javascript:void(0)">文化</a>
            </li>
            <li class="toplist5">
                <a href="javascript:void(0)">休闲</a>
            </li>
        </ul>
        <h1 title="baidufood">
            <a href="javascript:void(0)" class="topimg">
                <img src="image/logo.png">
            </a>
        </h1>
        <ul>
            <li class="toplist6">
                <a href="javascript:void(0)">美食</a>
            </li>
            <li class="toplist7">
                <a href="javascript:void(0)">夜店</a>
            </li>
            <li class="toplist8">
                <a href="javascript:void(0)">购物</a>
            </li>
            <li class="toplist9">
                <a href="javascript:void(0)">文化</a>
            </li>
            <li class="toplist10">
                <a href="javascript:void(0)">休闲</a>
            </li>
        </ul>
    </div>
    <div class="search">
        <div class="search-list">
            <ul>
                <li class="changeColor">搜店</li>
                <li>地址</li>
                <li>优惠券</li>
                <li>介绍</li>
                <li>视频</li>
            </ul>
        </div>
        <div class="search-image">
            
        </div>
        <div class="search-form">
            <form action="javascript:void(0)">
                <input type="" name="" value="例如：荷棠鱼坊烧鱼 或 樱花日本料理" class="ip1">
                <input type="submit" name="" value="" class="ip2">
            </form>
        </div>
        <div class="search-picture">
        </div>
        <div class="search-bottom">
            <div class="bottom-list">
                <ul id="roll" style="top: 0px;">
                    <li><a href="javascript:void(0)">
                        <b>兄弟</b><i>1天前</i>
                        写了一篇新文章：广东3天抓获涉黄疑犯…
                    </a></li>
                    <li><a href="javascript:void(0)">
                        <b>兄弟</b><i>2天前</i>
                        写了一篇新文章：广东3天抓获涉黄疑犯…
                    </a></li><li><a href="javascript:void(0)">
                        <b>兄弟</b><i>3天前</i>
                        写了一篇新文章：广东3天抓获涉黄疑犯…
                    </a></li><li><a href="javascript:void(0)">
                        <b>兄弟</b><i>4天前</i>
                        写了一篇新文章：广东3天抓获涉黄疑犯…
                    </a></li><li><a href="javascript:void(0)">
                        <b>兄弟</b><i>5天前</i>
                        写了一篇新文章：广东3天抓获涉黄疑犯…
                    </a></li><li><a href="javascript:void(0)">
                        <b>兄弟</b><i>6天前</i>
                        写了一篇新文章：广东3天抓获涉黄疑犯…
                    </a></li>
                </ul>
                
            </div>
            <span class="up"></span>
            <span class="down"></span>
        </div>
    </div>
    <div class="center">
        
        <div class="left">
            <div class="radio">
                <h1>WHAT'S HOT</h1>
                    <img src="image/play_bg.gif">
                <ul>     
                    <li><a href="javascript:void(0)">我乱写的：好像有点大</a></li>
                    <li><a href="javascript:void(0)">我乱写的：好像有点大</a></li>
                    <li><a href="javascript:void(0)">我乱写的：好像有点大</a></li>
                </ul>
            </div>
            <div class="activity">
                <div class="activity-title">
                    <p>lucky yoday</p>
                    <strong>每日活动</strong>
                    <b>2018.6</b>
                </div>
                <hr size="0.5px" color="javascript:void(0)6e6e6e">
                <div class="activity-pic">
                    <img src="image/activity.png" >
                </div>
                <span class="activity-time">02</span>
                <span class="activity-time">10</span>
                <b>本日主题：盈利百万</b>
                <span class="activity-text">
                    我是个平常的人，我不能盼望在人海中值得你一转眼的注意。
                </span>
                <br>
                <br>
                <div class="activity-day">
                    <b>SUN</b>
                    <b>MON</b>
                    <b>TUE</b>
                    <b>WED</b>
                    <b>THU</b>
                    <b>FRI</b>
                    <b class="b-last">SAT</b>
                </div>
                <div class="activity-data">
                    <ul>
                        <li>29</li>
                        <li>30</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li><a href="javascript:void(0)"><img src="image/today2.gif"></a></li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li><a href="javascript:void(0)"><img src="image/hot10.gif"></a></li>
                        <li>21</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li><a href="javascript:void(0)"><img src="image/hot10.gif"></a></li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li><a href="javascript:void(0)"><img src="image/today1.gif"></a></li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                    </ul>
                </div>
            </div>
            <div class="map">
                <div class="map-top" id="newChange">
                    <ul>
                        <li class="deepbtn">
                            <b>SUBWAY</b>
                            地铁交通
                            <span></span>
                        </li>
                        <li>
                            <b>MAP</b>
                            生活圈
                            <span></span>
                        </li>
                    </ul>
                </div>
                <div class="map-pic" id="map-pic">
                    <img src="image/123.gif">
                </div>
            </div>
            <div class="advice">
                <div class="advice-title">
                    <b>LIFESTYLE ADVICE</b>知道分子
                    <a href="javascript:void(0)"><img src="image/more.gif"></a>
                </div>
                <div class="advice-list" id="newChange">
                    <ul>
                        <li class="deepbtn">有人在问<span></span></li>
                        <li>有人知道<span></span></li>
                        <li>热门问题<span></span></li>
                    </ul>
                    <em>标题</em><em>状态</em>
                </div>
                <div class="advice-information">
                    <ul>
                        <li><em>[</em><b>休闲</b><em>]</em><strong>墨西哥鸡肉卷</strong><span><img src="image/ico1.gif"></span></li>
                        <li><em>[</em><b>休闲</b><em>]</em><strong>墨西哥鸡肉卷</strong><span><img src="image/ico2.gif"></span></li>
                        <li><em>[</em><b>休闲</b><em>]</em><strong>墨西哥鸡肉卷</strong><span><img src="image/ico1.gif"></span></li>
                        <li><em>[</em><b>休闲</b><em>]</em><strong>墨西哥鸡肉卷</strong><span><img src="image/ico2.gif"></span></li>
                        <li><em>[</em><b>休闲</b><em>]</em><strong>墨西哥鸡肉卷</strong><span><img src="image/ico1.gif"></span></li>
                    </ul>
                </div>
                <div class="advice-input">
                    搜搜谁知道：<input type="" name="">
                </div>
            </div>
            <div class="help">
                 <div class="help-title">
                    <b>HELP</b>在线帮助
                </div>
                <div class="help-center">
                    <p>您有任何问题，都可以通过全国负费电话，或通过在线客服与我们联系！</p>
                    <span class="phone"><b>4006-100-516</b></span>
                    <span class="email"><em>100do.com@live.cn</em></span>
                    <hr>
                    <div class="helpway">
                        <p>用户帮助</p>
                        <ul>
                            <li>怎么使用折扣</li>
                            <li>怎么提高等级</li>
                            <li>怎么举报用户</li>
                        </ul>        
                    </div>
                    <div class="helpway">
                        <p>商户帮助</p>
                        <ul>
                            <li>如何成立商户</li>
                            <li>怎么推广商户</li>
                            <li>如何投诉商户</li>
                        </ul>        
                    </div>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="shop">
                <div class="shop-top" id="newChange">
                    <ul>
                        <li class="deepbtn">
                            <b>hot shop</b>
                            红店铺
                            <span></span>
                        </li>
                        <li>
                            <b>new shop</b>
                            新开张
                            <span></span>
                        </li>
                    </ul>
                </div>
                <div class="shop-bottom">
                    <ul>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="image/hot_list_pic1.gif">
                            </a>
                            <span>
                                <a href="javascript:void(0)">
                                    <h3>御舟和涵珍园国际酒店</h3>
                                </a>
                                <p>区域省：朝阳/CBD</p>
                                <p>人均：180元</p>
                                <p>人气：12321</p>
                            </span> 
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="image/hot_list_pic1.gif">
                            </a>
                            <span>
                                <a href="javascript:void(0)">
                                    <h3>御舟和涵珍园国际酒店</h3>
                                </a>
                                <p>区域省：朝阳/CBD</p>
                                <p>人均：180元</p>
                                <p>人气：12321</p>
                            </span>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="image/hot_list_pic1.gif">
                            </a>
                            <span>
                                <a href="javascript:void(0)">
                                    <h3>御舟和涵珍园国际酒店</h3>
                                </a>
                                <p>区域省：朝阳/CBD</p>
                                <p>人均：180元</p>
                                <p>人气：12321</p>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="recommend">
                <div class="recommend-title">
                    <b>RECOMMED</b>
                    <h2>精彩推荐</h2>
                </div>
                <div class="recommend-pic">
                    <div class="huantu">
                        <ul class="yidong" style="top: 0px;">
                            <li><img src="image/img1.gif" style="display: inline;"></li>
                            <li><img src="image/img2.gif" style="display: none;"></li>
                            <li><img src="image/img3.gif" style="display: none;"></li>
                        </ul>
                    </div>
                    <div class="tubiao">
                        <ul>
                            <li><img src="image/img1.gif"></li>
                            <li><img src="image/img2.gif"></li>
                            <li><img src="image/img3.gif"></li>
                        </ul>
                    </div>
                    <div class="peiwen">
                        <p>爸爸去哪儿~~~~</p>
                    </div>
                </div>
                <div class="recommend-list">
                    <ul>
                        <li><b><img src="image/recommend_list_ico1.gif">|</b><a href=""> 老店换新颜，丰泽园野重张亮相...</a><span>2018/6/16</span></li>
                        <li><b><img src="image/recommend_list_ico1.gif">|</b><a href=""> 老店换新颜，丰泽园野重张亮相...</a><span>2018/6/16</span></li>
                        <li><b><img src="image/recommend_list_ico1.gif">|</b><a href=""> 老店换新颜，丰泽园野重张亮相...</a><span>2018/6/16</span></li>
                        <li><b><img src="image/recommend_list_ico1.gif">|</b><a href=""> 老店换新颜，丰泽园野重张亮相...</a><span>2018/6/16</span></li>
                        <li><b><img src="image/recommend_list_ico1.gif">|</b><a href=""> 老店换新颜，丰泽园野重张亮相...</a><span>2018/6/16</span></li>
                        <li><b><img src="image/recommend_list_ico1.gif">|</b><a href=""> 老店换新颜，丰泽园野重张亮相...</a><span>2018/6/16</span></li>
                        <li><b><img src="image/recommend_list_ico1.gif">|</b><a href=""> 老店换新颜，丰泽园野重张亮相...</a><span>2018/6/16</span></li>
                        <li><b><img src="image/recommend_list_ico1.gif">|</b><a href=""> 老店换新颜，丰泽园野重张亮相...</a><span>2018/6/16</span></li>
                    </ul>
                </div>
            </div>
            <div class="bbs">
                <div class="bbs-title">
                    <b>BBS</b>
                    <span>论坛</span>
                    <a href="javascript:void(0)"><img src="image/more.gif"></a>
                </div>
                <div class="bbs-list">
                    <ul>
                        <li class="bbs-f"><b>01</b><img src="image/hotn.gif"><a href="javascript:void(0)">最好的餐厅没有之一</a><em>泰国清迈</em><span>one</span></li>
                        <li><b>02</b><img src="image/hotn.gif"><a href="javascript:void(0)">最好的餐厅没有之一</a><em>泰国清迈</em><span>two</span></li>
                        <li><b>03</b><img src="image/hotn.gif"><a href="javascript:void(0)">最好的餐厅没有之一</a><em>泰国清迈</em><span>three</span></li>
                        <li><b>04</b><img src="image/hotn.gif"><a href="javascript:void(0)">最好的餐厅没有之一</a><em>泰国清迈</em><span>four</span></li>
                        <li><b>05</b><img src="image/hotn.gif"><a href="javascript:void(0)">最好的餐厅没有之一</a><em>泰国清迈</em><span>five</span></li>
                        <li><b>06</b><img src="image/hotn.gif"><a href="javascript:void(0)">最好的餐厅没有之一</a><em>泰国清迈</em><span>six</span></li>
                        <li><b>07</b><img src="image/hotn.gif"><a href="javascript:void(0)">最好的餐厅没有之一</a><em>泰国清迈</em><span>seven</span></li>
                    </ul>
                </div>
            </div>
            <div class="hotman">
                <div class="hotman-title">
                    <b>HOT</b>
                    <span>红人烧客</span>
                    <a href="javascript:void(0)"><img src="image/more.gif"></a>
                </div>
                <div class="hotman-list" id="hotman-list">
                    <ul>
                        <li><img src=""></li>
                        <li><img src=""><p style="display: none;">用户1<br>人气10</p></li>
                        <li class="list-long"><img src="" style="width:150px;"><p style="width: 140px;">用户1<br>人气10</p></li>
                        
                        <li><img src=""><p style="display: none;">用户1<br>人气10</p></li>
                        <li><img src=""><p style="display: none;">用户1<br>人气10</p></li>
                        <li><img src=""><p style="display: none;">用户1<br>人气10</p></li>
                        <li><img src=""><p style="display: none;">用户1<br>人气10</p></li>
                        <li><img src=""><p style="display: none;">用户1<br>人气10</p></li>
                        <li><img src=""><p style="display: none;">用户1<br>人气10</p></li>
                        <li><img src=""><p style="display: none;">用户1<br>人气10</p></li>
                        <li><img src=""><p style="display: none;">用户1<br>人气10</p></li>
                    </ul>
                </div>
            </div>
            <div class="bank">
                <div class="bank-title">
                    <b>100DU IN THE MEDIA</b>媒体声音
                    <a href="javascript:void(0)"><img src="image/more.gif"></a>
                </div>
                <div class="bank-list">
                    <ul>
                        <li><a href="javascript:void(0)"><img src="image/media1.gif"></a><span>日本最大的财经杂志《钻石周刊》对100度享乐网的报道</span></li>
                        <li><a href="javascript:void(0)"><img src="image/media2.gif"></a><span>视频网站100度享乐网获得网络视听许可证</span></li>
                        <li><a href="javascript:void(0)"><img src="image/media3.gif"></a><span>互联网上的视频橱窗</span></li>
                        <li><a href="javascript:void(0)"><img src="image/media4.gif"></a><span>享乐主义的机会</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="load">
                <div class="load-put">
                    <h3><b>LOAD</b>登录</h3>
                    <div class="load-in">
                        <em>用户名：</em><input type="" name=""><input type="checkbox" name="" class="checkboxs"><b>记住</b>   
                        <br>
                        <em style="padding-right: 12px;">密码：</em><input type="password" name=""><input type="submit" name="" value="登录" class="log-in">
                    </div>
                    <div class="load-out">
                        <a href="javascript:void(0)">新用户注册</a>
                        <a href="javascript:void(0)">忘记密码了</a>
                    </div>
                    
                    
                </div>
                
            </div>
            <div class="side-ad">
                <a href="javascript:void(0)"><img src="image/ad2.jpg"></a>
            </div>
            <div class="coupons">
                <div class="coupons-title">
                    <b>COUPONS</b>抢卷儿
                    <a href="javascript:void(0)"><img src="image/more.gif"></a>
                </div>
                <div class="coupons-title-list" id="newChange">
                    <ul>
                        <li class="deepbtn">人气<span></span></li>
                        <li>推荐<span></span></li>
                        <li>最新<span></span></li>
                    </ul>
                <div>
                    <em>商店名</em><em class="cut">省</em><em class="cut">打折</em>
                </div>      
                </div>
                <div class="coupons-list">
                    <ul>
                        <li><a href="javascript:void(0)">京都怀石花传美浓吉</a><b>18%</b><em>66</em></li>
                        <li><a href="javascript:void(0)">京都怀石花传美浓吉</a><b>18%</b><em>66</em></li>
                        <li><a href="javascript:void(0)">京都怀石花传美浓吉</a><b>18%</b><em>66</em></li>
                        <li><a href="javascript:void(0)">京都怀石花传美浓吉</a><b>18%</b><em>66</em></li>
                        <li><a href="javascript:void(0)">京都怀石花传美浓吉</a><b>18%</b><em>66</em></li>
                    </ul>
                </div>
            </div>
            <div class="shop-more">
                <div class="shop-more-title">
                    <b>SHOP</b>今日推荐
                    <a href="javascript:void(0)"><img src="image/more.gif"></a>
                </div>
                <div class="shop-more-list">
                    <ul>
                        <li>
                            <a href="javascript:void(0)"><img src="image/pic1.gif"></a>
                            <a href="javascript:void(0)">
                                <h3>波士顿BSD酒店</h3>
                            </a>
                            <p>口味：创意西餐</p>
                            <p>区域：朝阳/CBD</p>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="image/pic1.gif"></a>
                            <a href="javascript:void(0)">
                                <h3>波士顿BSD酒店</h3>
                            </a>
                            <p>口味：创意西餐</p>
                            <p>区域：朝阳/CBD</p>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="image/pic1.gif"></a>
                            <a href="javascript:void(0)">
                                <h3>波士顿BSD酒店</h3>
                            </a>
                            <p>口味：创意西餐</p>
                            <p>区域：朝阳/CBD</p>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="image/pic1.gif"></a>
                            <a href="javascript:void(0)">
                                <h3>波士顿BSD酒店</h3>
                            </a>
                            <p>口味：创意西餐</p>
                            <p>区域：朝阳/CBD</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="shop-around">
                <div class="shop-around-title">
                    <b>360<em>。</em>SHOP</b>今日推荐
                    <a href="javascript:void(0)"><img src="image/more.gif"></a>
                </div>
                <div class="shop-around-list">
                    <a href="javascript:void(0)">
                        <img src="image/360.gif">
                        <p>CBD核心商圈尊崇典范</p>
                    </a>
                    
                </div>
            </div>
            <div class="shop-discout">
                <div class="shop-discout-title">
                    <b>SHOP</b>折扣店
                    <a href="javascript:void(0)"><img src="image/more.gif"></a>
                </div>
                <div class="shop-discout-center">
                    <a href="javascript:void(0)"><img src="image/pic1.gif"></a>
                    <a href="javascript:void(0)">
                        <h3>波士顿BSD酒店</h3>
                    </a>
                    <p>口味：创意西餐</p>
                    <p>区域：朝阳/CBD</p>
                </div>
                <div class="shop-discout-list">
                    <ul>
                        <li><em>[</em><b>休闲</b><em>]</em>老北京鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>墨西哥鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>老北京鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>墨西哥鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>老北京鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>墨西哥鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>老北京鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>墨西哥鸡肉卷</li>
                    </ul>
                </div>
            </div>
            <div class="join">
                <div class="join-title">
                    <b>COUPONS</b>最新加盟
                    <a href="javascript:void(0)"><img src="image/more.gif"></a>
                </div>
                <div class="join-center">
                    <div class="join-center-in">
                        <a href="javascript:void(0)"><img src="image/pic1.gif"></a>
                        <a href="javascript:void(0)">
                            <h3>波士顿BSD酒店</h3>
                        </a>
                        <p>口味：创意西餐</p>
                        <p>区域：朝阳/CBD</p>
                    </div>
                    <div class="join-center-in">
                        <a href="javascript:void(0)"><img src="image/pic1.gif"></a>
                        <a href="javascript:void(0)">
                            <h3>波士顿BSD酒店</h3>
                        </a>
                        <p>口味：创意西餐</p>
                        <p>区域：朝阳/CBD</p>
                    </div>
                </div>
                <div class="join-list">
                    <ul>
                        <li><em>[</em><b>休闲</b><em>]</em>老北京鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>墨西哥鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>老北京鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>墨西哥鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>老北京鸡肉卷</li>
                        <li><em>[</em><b>休闲</b><em>]</em>墨西哥鸡肉卷</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="javascript:void(0)">关于我们</a>|
        <a href="javascript:void(0)">联系我们</a>|
        <a href="javascript:void(0)">版权说明</a>|
        <a href="javascript:void(0)">加入我们</a>|
        <a href="javascript:void(0)">问题反馈</a>|
        <a href="javascript:void(0)">友情链接</a>|
        <a href="javascript:void(0)">网站地图</a>|
        <a href="javascript:void(0)">视频索引</a>
        <p>Copyright © 2008 www.100du.com 100度享乐网 版权所有 京ICP证0843234号</p>
    </div>

<script type="text/javascript" src="js\bd.js"></script>

</body> 

</html>